<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kočičky domeček</title>
</head>
<body bgcolor="orange"> 
    <h1><a href="../zastávka.html">Zastávka</a></h1><br>
    <h1><a href="../Domeček pejska/pejsek.html">Domeček pejska</a></h1><br>
    <h1><a href="https://www.google.cz/search?q=my%C5%A1+OR+hrabo%C5%A1&sxsrf=AOaemvKhJncNOD5KU5BAry786vohNPkv-w%3A1634666378884&ei=igdvYbL9NO6D9u8PjMON-Aw&ved=0ahUKEwiy6trmhtfzAhXugf0HHYxhA88Q4dUDCA4&uact=5&oq=my%C5%A1+OR+hrabo%C5%A1&gs_lcp=Cgdnd3Mtd2l6EAM6BwgjELADECc6BwgAEEcQsANKBAhBGABQ_KABWPygAWD2pQFoA3ACeACAAZIBiAGSAZIBAzAuMZgBAKABAqABAcgBCcABAQ&sclient=gws-wiz">myš OR hraboš</a></h1>
</body>
</html>